<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background 
            color > image > position > repeat > [size] > attachment
            */

            background: black url(images/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quaerat quod sequi libero aperiam velit iusto magni nisi odio amet. Assumenda et saepe quam. A ab nesciunt odit unde perferendis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur quod deserunt dolore! Reprehenderit, repudiandae animi! Dolorem eligendi reprehenderit, esse commodi neque beatae error magni reiciendis ad maiores, voluptatibus nesciunt quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, error, voluptas ex dolor iure vitae molestiae ratione perferendis nemo officia recusandae cupiditate deleniti hic natus illo tenetur atque veritatis in!</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quaerat quod sequi libero aperiam velit iusto magni nisi odio amet. Assumenda et saepe quam. A ab nesciunt odit unde perferendis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur quod deserunt dolore! Reprehenderit, repudiandae animi! Dolorem eligendi reprehenderit, esse commodi neque beatae error magni reiciendis ad maiores, voluptatibus nesciunt quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, error, voluptas ex dolor iure vitae molestiae ratione perferendis nemo officia recusandae cupiditate deleniti hic natus illo tenetur atque veritatis in!</p>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quaerat quod sequi libero aperiam velit iusto magni nisi odio amet. Assumenda et saepe quam. A ab nesciunt odit unde perferendis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur quod deserunt dolore! Reprehenderit, repudiandae animi! Dolorem eligendi reprehenderit, esse commodi neque beatae error magni reiciendis ad maiores, voluptatibus nesciunt quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, error, voluptas ex dolor iure vitae molestiae ratione perferendis nemo officia recusandae cupiditate deleniti hic natus illo tenetur atque veritatis in!</p>   
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quaerat quod sequi libero aperiam velit iusto magni nisi odio amet. Assumenda et saepe quam. A ab nesciunt odit unde perferendis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur quod deserunt dolore! Reprehenderit, repudiandae animi! Dolorem eligendi reprehenderit, esse commodi neque beatae error magni reiciendis ad maiores, voluptatibus nesciunt quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, error, voluptas ex dolor iure vitae molestiae ratione perferendis nemo officia recusandae cupiditate deleniti hic natus illo tenetur atque veritatis in!</p>
    </main>
</body>
</html>