<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste img de fundo</title>
</head>
<style>

    body{
        background-image: url(images/wallpaper001.jpg);
    }

    div.square {
        display: inline-block;
        border: 1px solid black;
        border-radius: 10px;
        background-color: lightgrey;
        width: 300px;
        height: 300px;
    }

    div#s1 {
        background-color: skyblue;
    }

    div#s2 {
        background-image: linear-gradient(to bottom, rgb(7, 124, 202), rgb(108, 4, 177));
    }

    div#s3 {
         background-image: url(images/pattern001.png);
    }

</style>
<body>
    <div class="square" id="s1">

    </div>
    <div class="square" id="s2">

    </div>
    <div class="square" id="s3">

    </div>
</body>
</html>